MADTKIB
.FRARQLH 161422
ETL
IB798/16MAR FRA PART1
-MAD004F
1ANDERS/EMILYMRS .L/4567AS/IB .R/TKNE HK1 1231231231333/4
1BENNETT/TIM .L/348B22/IB .R/TKNE HK1 1233838383838/2
1BENNETT/SARAMRS .L/348B22/IB .R/TKNE HK1 1235959595959/1
1SMITH/ABNERMR .L/39328J/IB .R/TKNE HK1 1239090909090/1 .W/P/5-MAD006Y
1APPLE/ANNE .L/3GH234/IB .R/TKNE HK1 1231211211222/1
1BANANA/JAMESMR .L/3246MH/IB .R/TKNE HK1 1235454545454/3
.N/00742123456002/MAD
1BANANA/CAMERONMISS .L/3246MH/IB .R/TKNE HK1 1239393939393/4
.N/0074123456003/MAD
1MINT/GINA .L/346834/IB .R/TKNE HK1 1236565656666/1
1MINT/UNA .R/TKNE HK1 1238512639415/4
.R/TKNE HK1 INF1237432654322/1
1PINEAPPLE/MARIE .L/32J454/IB .R/TKNE HK1 1238898989892/2-AGP002Y
1SMITH/DAVIDMR .L/639K8J/IB .R/TKNE HK1 1239765367876/4
1ZODIAC/ANGORDOMR .L/73428J/IB .R/TKNE HK1 1238365654293/1
ENDETL
=
NNNN
