MADTKIB
.FRARQLH 161422
ETL
MD019/27SEP CAN PART2
-RUN024V
1SAEZ/DOMINIQUEMR .W/K/2/35 .R/TKNE HK1 7602403470559/2
1TONG/YALINGMS .W/K/0/0 .R/TKNE HK1 7602403223078/1
1WANG/ZHONGYIZIMS .W/K/2/44 .R/TKNE HK1 7602403223079/1
1WANTANYUE/MARIEMRS .W/K/2/28 .R/TKNE HK1 7602403376452/2
1YAN/HAIHONGMS .W/K/2/20 .R/TKNE HK1 7602403222944/1
1YANG/ZILINMS .W/K/2/29 .R/TKNE HK1 7602403223038/1
1ZHANG/DIMS .W/K/1/16 .R/TKNE HK1 7602403223071/1
1ZHANG/YIMS .W/K/2/14 .R/TKNE HK1 7602403222830/1
1ZHAO/SHUANGMS .W/K/2/22 .R/TKNE HK1 7602403222831/1
1ZHU/JUNQUANMR .W/K/2/20 .R/TKNE HK1 7602403222854/1
-RUN000M
-RUN000I
-RUN000K
-RUN000L
-RUN000G
-RUN000N
-TNR000J
-TNR000C
-TNR008D
1DAI/WEILINGMS .W/K/1/19 .R/TKNE HK1 2589577599551/1
1JOELTONG/NATACHAMRS .W/K/2/40 .R/FOID PP17DH7495
.R/TKNE HK1 2582302351045/3
1KWONG/EUGENE YVES MR .W/K/2/57 .R/FOID PPA16X60815
.R/TKNE HK1 2582302351043/3
1LI/HUANG HUI MR .W/K/2/45 .R/FOID PP639200599
.R/TKNE HK1 2582401009413/1
1LIU/YANPINGMS .W/K/1/20 .R/TKNE HK1 2585582662102/1
1MARCEL/ALBANMR .W/K/2/58 .R/FOID PP16AC57790
.R/TKNE HK1 2582302351044/3
1RANDRIANAIVO/AMBININTSOA ARSON MR .W/K/2/64
.R/FOID PPP    .R/TKNE HK1 2582302376530/2
1YANG/RUIFANGMS .W/K/1/19 .R/TKNE HK1 2589579460306/1
-TNR000W
-TNR001R
1CHEN/HONG JUN MRS .W/K/2/49 .R/FOID PPE32522811
.R/TKNE HK1 2582302403529/1
-TNR002Z
1KWONG/KARENMRS .W/K/2/58 .R/FOID PPA16X61856
.R/TKNE HK1 2582302351106/1
1MARCEL/CORALIEMRS .W/K/2/60 .R/FOID PP17C144004
.R/TKNE HK1 2582302351105/1
-TNR011Y
1CUI/YIZHONG MS .W/K/1/13 .R/TKNE HK1 2582302152589/1
1DAI/JIANPING MS .W/K/1/19 .R/TKNE HK1 2582302152590/1
1DU/XIN MS .W/K/1/17 .R/TKNE HK1 2582302152591/1
1HE/LING MS .W/K/1/21 .R/TKNE HK1 2582302152592/1
1HONNY/ALAIN MICHEL .W/K/3/66 .R/TKNE HK1 2585580828769/1
ENDPART3 UID 358054
7 OK FETCH completed.
