Address Element: \\b[A-Z]{7}(?: [A-Z]{7})*\\b$

Communications Reference Element: ^\\.[A-Z]{6,7} \\d{6}$

Message Identifier Element: ^(PNL|PIL|TPL|IDM|RQL|ADL|SPM|SOM|ETL|PTM|TPM|FTL|SAL|PAL|CAL|PRL|PSM|PFS)$

Flight Element: ^(?<flight>[A-Z0-9]{2}\\d{3,4}[A-Z]?)/(?<departureDate>\\d{2})(?<month>[A-Z]{3}) ?(?<boardingAirport>[A-Z]{3})(?<transferPoint>[A-Z]{3,6})?(?: PART(?<partNumber>\\d{1,3}))?$

Seat Configuration Element: ^CFG/.*$

Actual Time of Departure: ^ATD/(?<date>\\d{2})(?<time>\\d{4})$

Totals By Destination Element: -([A-Z]{3})?(\\d{2,3}| )?([A-Z])?(-PAD(\\d{1,3})| NIL)?$

Name Element: ^[0-9][A-Z]*/\\S+( \\S+)*$

Automated PNR Address Element: ^\\.L/.*$

Marketing Flight Information Element: ^\\.M/(?<airlineCode>[A-Z]{2})(?<flightNumber>\\d{4})(?<fareClass>[A-Z])(?<departureDate>\\d{2})(?<originAirport>[A-Z]{3})(?<destinationAirport>[A-Z]{3})(?<departureTime>\\d{4})?(?<reservationsStatus>[A-Z]{2})?$

Remarks Element: ^\\.R/[^\\.]*$

Remarks Continuation Element: ^\\.RN/(?!.*\\.R/).*$

Pieces/Weight Data Element: ^\\.W/(?<indicator>[KLP])/(?<noOfCheckedBaggage>\\d{1,3})(?:/(?<checkedWeight>\\d{1,3}))?(?:/(?<uncheckedWeight>\\d{1,3}))?$

Baggage Pooling Element: ^\\.BG/(?<poolingReferenceNumber>[0-9]{3})$

Baggage Tag Details Element: ^\\.N/([A-Z0-9]{8,15})(/\\d{1,3})?/(\\w{3})$

Not Boarded Element: ^NOT BOARDED$

End Element: ^(ENDPNL|ENDADL|ENDTPL|ENDETL|ENDIDM|ENDRQL|ENDPIL|ENDTPM|ENDPAL|ENDCAL|ENDPTM|ENDFTL|ENDSPM|ENDSAL|ENDSOM|ENDPRL|ENDPSM|ENDPFS)$


note:- 
"Address Element" is mandatory 
"Communications Reference Element" is mandatory
"Message Identifier Element" is mandatory
"Flight Element" is mandatory
"Seat Configuration Element" is optional
"Actual Time of Departure" is optional
"Totals By Destination Element" is mandatory
"Name Element" is mandatory
"Automated PNR Address Element" is optional
"Marketing Flight Information Element" is optional
"Remarks Element" is mandatory
"Remarks Continuation Element" is optional
"Pieces/Weight Data Element" is optional
"Baggage Pooling Element" is mandatory
"Baggage Tag Details Element" is optional
"Not Boarded Element" is optional
"End Element" is mandatory
